<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spending a weekend in Paris, what's a great restaurant there?</title>
    <!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Spending a weekend in Paris, what's a great restaurant there?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://grapevine.im/pages/141go/" />
<meta property="og:image" content="http://grapevine.im/images/og_2.jpg" />

<fb:like href="http://developers.facebook.com/" width="450" height="80" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    	textarea {width: 100%; min-height: 200px;}
    			.container {max-width: 768px !important;}

    	#reply-buttons {text-align: right;}
    	
    	* {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important; 
   font-weight: 300;
}

	i {font-family: "FontAwesome" !important;}
	
	body {background-color: #2980b9;}
	
	.well {
		background-color: #34495e;
		background-color: rgba(52,73,94, 0.9);
		color: #ecf0f1;
		border-color: #2c3e50;
		width: 100%;
		opacity: 1;
	}
	
	body {margin-top: 4em;}
	
	.front textarea {
		opacity: 0;
	}
	
	.front #asks {
		opacity: 0;
	}
	
</style>
<style type="text/css">

		/* simple */
		.flip-container {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;

			-ms-transform: perspective(1000px);
			-moz-transform: perspective(1000px);
    			-moz-transform-style: preserve-3d; 
    			-ms-transform-style: preserve-3d; 

		}

			/*
			.flip-container:hover .flipper, .flip-container.hover .flipper, #flip-toggle.flip .flipper {
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				transform: rotateY(180deg);
				filter: FlipH;
    			-ms-filter: "FlipH";
			}
			*/


			/* START: Accommodating for IE */
			.flip-container:hover .back, .flip-container.hover .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container:hover .front, .flip-container.hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
		
		/* END: Accommodating for IE */
/*
		.flip-container, .front, .back {
			width: 320px;
			height: 427px;
		}
*/
		.flipper {
			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			-ms-transition: 0.6s;

			-moz-transition: 0.6s;
			-moz-transform: perspective(1000px);
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;

			transition: 0.6s;
			transform-style: preserve-3d;

			position: relative;
		}

		.front, .back {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;

		    -webkit-transition: 0.6s;
		    -webkit-transform-style: preserve-3d;

		    -moz-transition: 0.6s;
		    -moz-transform-style: preserve-3d;

		    -o-transition: 0.6s;
		    -o-transform-style: preserve-3d;

		    -ms-transition: 0.6s;
		    -ms-transform-style: preserve-3d;

		    transition: 0.6s;
		    transform-style: preserve-3d;

			position: absolute;
			top: 0;
			left: 0;
		}

		.front {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			z-index: 2;
		}

		.back {
			-webkit-transform: rotateY(-180deg);
		    -moz-transform: rotateY(-180deg);
		    -o-transform: rotateY(-180deg);
		    -ms-transform: rotateY(-180deg);
		    transform: rotateY(-180deg);
		}

		
		
		

		/* vertical */
		.vertical.flip-container {
			position: relative;
		}

			.vertical .back {
				-webkit-transform: rotateX(180deg);
				-moz-transform: rotateX(180deg);
				-ms-transform: rotateX(180deg);
				transform: rotateX(180deg);
			}

			.vertical.flip-container .flipper {
				-webkit-transform-origin: 100% 213.5px;
				-moz-transform-origin: 100% 213.5px;
				-ms-transform-origin: 100% 213.5px;
				transform-origin: 100% 213.5px;
			}

			/*
			.vertical.flip-container:hover .flipper {
				-webkit-transform: rotateX(-180deg);
				-moz-transform: rotateX(-180deg);
				-ms-transform: rotateX(-180deg);
				transform: rotateX(-180deg);
			}
			*/

			/* START: Accommodating for IE */
			.vertical.flip-container:hover .back, .vertical.flip-container.hover .back {
			    -webkit-transform: rotateX(0deg);
			    -moz-transform: rotateX(0deg);
			    -o-transform: rotateX(0deg);
			    -ms-transform: rotateX(0deg);
			    transform: rotateX(0deg);
			}

			.vertical.flip-container:hover .front, .vertical.flip-container.hover .front {
			    -webkit-transform: rotateX(180deg);
			    -moz-transform: rotateX(180deg);
			    -o-transform: rotateX(180deg);
			    transform: rotateX(180deg);
			}
		/* END: Accommodating for IE */
		
		
		#mailchimp-signup .input-group {
			margin-bottom: 1em;
		}
		
		.back {
			position: relative;
			
		}
		.back a#link-span {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 500;
		}
	</style>

    
    
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
      <span class="sr-only">Toggle navigation</span>
    </button>
    <a class="navbar-brand" href="#">grapevine.im</a>
  </div>
  <div class="collapse navbar-collapse" id="navbar-collapse-01">
    <ul class="nav navbar-nav navbar-right">		      
      <li><a href="mailto:contact@vintage141.com">Contact</a></li>
    </ul> 		      
     </div><!-- /.navbar-collapse -->
  </div>
</nav><!-- /navbar -->
   
   <div class="container">
   
   
   <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="row">
	<div class="flipper col-md-12">
		<div class="front">
			<!-- front content -->
			<div class="well">
			<h3>Spending a weekend in Paris, what's a great restaurant there?</h3>
    			<form role="form">
					<div class="form-group">
					<textarea></textarea>
					<a href="/"><div id="reply-buttons"><button type="button" class="btn btn-default btn-wide btn-embossed"><i class="fa fa-reply"></i> Reply Anonymously</button>
					<button type="button" class="btn btn-primary btn-wide btn-embossed"><i class="fa fa-facebook-square"></i> Connect With Facebook</button></div></div></a>
					</div>
    			</form>
			</div>
		</div>
		<div class="back">
			<!-- back content -->
			<div class="well">
						
<a href="/" id="link-span"></a>
			<h3>Spending a weekend in Paris, what's a great restaurant there?</h3>
    			<form role="form">
					<div class="form-group">
					<textarea></textarea>
					<a href="/"><div id="reply-buttons"><button type="button" class="btn btn-default btn-wide btn-embossed"><i class="fa fa-reply"></i> Reply Anonymously</button>
					<button type="button" class="btn btn-primary btn-wide btn-embossed"><i class="fa fa-facebook-square"></i> Connect With Facebook</button></div></a>
					</div>
    			</form>
			</div>
		</div>
	</div>
</div></div>

      
   </div>

    <!-- Load JS here for greater good =============================-->
    <script src="../../js/jquery-1.8.3.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/bootstrap-select.js"></script>
    <script src="../../js/bootstrap-switch.js"></script>
    <script src="../../js/flatui-checkbox.js"></script>
    <script src="../../js/flatui-radio.js"></script>
    <script src="../../js/jquery.tagsinput.js"></script>
    <script src="../../js/jquery.placeholder.js"></script>
    
    
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    
    <script>
    /*
 * Here is an example of how to use Backstretch as a slideshow.
 * Just pass in an array of images, and optionally a duration and fade value.
 */

  // Duration is the amount of time in between slides,
  // and fade is value that determines how quickly the next image will fade in
  $.backstretch([
      "../../images/background_3.jpg"
  ], {duration: 3000, fade: 750});
  

  
    </script>
    
  </body>
</html>
